
# .env
MESSAGE_STYLE=uppercase
# AÑADE TU URI DE MONGODB AQUÍ (reemplaza <your database uri>)
MONGO_URI='mongodb+srv://<fmc-user>:<XcadeYp5Vgx5clEd>@cluster0.16ftlmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
