
# .env
MESSAGE_STYLE=uppercase
# AÑADE TU URI DE MONGODB AQUÍ (reemplaza <your database uri>)
MONGO_URI=mongodb+srv://%3Cfmc-user%3E:%3CXcadeYp5Vgx5clEd%3E@cluster0.16ftlmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
