
# .env
MESSAGE_STYLE=uppercase
# AÑADE TU URI DE MONGODB AQUÍ (reemplaza <your database uri>)
MONGO_URI='mongodb+srv://<francomartincoria921_db_user>:<jvw0soZgwjYFG61M>@cluster0.abcde.mongodb.net/testdb?retryWrites=true&w=majority'
