# .env (ESTE ES EL FORMATO CORRECTO)

MESSAGE_STYLE=uppercase
# No uses comillas angulares (< >)
# Reemplaza SOLO la palabra "password" con la contraseña real.
MONGO_URI='mongodb+srv://fmc-user:wOnj8Uct1UZAZYxW@cluster0.16ftlmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
