# .env (ESTE ES EL FORMATO CORRECTO)

MESSAGE_STYLE=uppercase
# No uses comillas angulares (< >)
# Reemplaza SOLO la palabra "password" con la contraseña real.
MONGO_URI='mongodb+srv://fmc-user:pHLRnSu8JLdZ4EmV@ac-97spime-shard-00-02.16ftlmb.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0'
